# deneOS

./: .editorconfig  .gitignore  Directory.Build.props  README.md  deneOS.sln
.git_corrupt/: ORIG_HEAD  config  index  ms-persist.xml  packed-refs
.github/: copilot-instructions.md
Calendar.IO/: App.xaml  App.xaml.cs  Calendar.IO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CalendarIO/: App.xaml  App.xaml.cs  CalendarIO.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalendarIO/UserControls/: Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs
DPKBundler/: BundleMEA.Designer.cs  BundleMEA.cs  BundleSEA.Designer.cs  BundleSEA.cs  DPKBundler.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DPKCore/: DPKCore.csproj
DPKCore/Installer/: DPKInstaller.cs
DPKCore/Models/: DPKPackage.cs  Manifest.cs
DPKCore/Security/: PathValidator.cs  PermissionChecker.cs
DPKXTExtractor/: DPKXTExtractor.csproj  Program.cs
DPKXTInstaller/: AssemblyInfo.cpp  AssemnlyInfo.cpp  DPKXTInstaller.cpp  DPKXTInstaller.vcxproj  DPKXTInstaller.vcxproj.filters  Resource.h  pch.h
DPKXTSetup/: AssemblyInfo.cpp  DPKXTSetup.cpp  DPKXTSetup.vcxproj  DPKXTSetup.vcxproj.filters
Internet/: ExtendedWLANInfo.Designer.cs  ExtendedWLANInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Internet.csproj  Program.cs  getBand.cs  input.Designer.cs  input.cs  networkList.Designer.cs  networkList.cs
Internet Explorer 11/: AboutBox1.Designer.cs  AboutBox1.cs  App.config  Form1.Designer.cs  Form1.cs  Internet Explorer 11.csproj  Program.cs  Settings.cs  minibrowser.csproj
MyInternetInformation/: Form1.Designer.cs  Form1.cs  MyInternetInformation.csproj  Program.cs
Terminal/: Program.cs  Terminal.csproj
WARun/: Form1.Designer.cs  Form1.cs  Program.cs  WARun.csproj
aboutDialogs/: Program.cs  about.Designer.cs  about.cs  about.resx  aboutDialogs.csproj
aboutDialogs/Properties/: Resources.Designer.cs  Resources.resx
controlcenter/: .env  AdminHelper.cs  AvanzadoControl.Designer.cs  AvanzadoControl.cs  CustomControl.Designer.cs  CustomControl.cs  GeneralControl.Designer.cs  GeneralControl.cs  InicioControl.cs  InputMsgBox.cs  PantallaControl.Designer.cs  PantallaControl.cs  Program.cs  SoftwareControl.Designer.cs  SoftwareControl.cs  UpdateControl.cs  UpdateScreen.Designer.cs  UpdateScreen.cs  UpdateScreen.resx  aboutControl.cs  controlcenter.csproj  formAjustes.Designer.cs  formAjustes.cs  formAjustes.resx
controlcenter/Properties/: Resources.Designer.cs  Resources.resx
controlcenter/mlingual/: Traductor.cs
deneAI/: Form1.Designer.cs  Form1.cs  Ollama.Designer.cs  Ollama.cs  Program.cs  deneAI.csproj
deneAI.CLI/: Program.cs  deneAI.CLI.csproj
deneFiles/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  deneFiles.csproj
deneFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
deneFilesF/: Form1.resx  Program.cs  deneFilesF.csproj
deneNavi/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  deneNavi.csproj
deneNavi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
deneNotes/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  about.Designer.cs  about.cs  about.resx  deneNotes.csproj
deneNotes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
deneNotesF/: App.config  Form1.Designer.cs  about.cs  deneNotesF.csproj
deneOS/: AppBarManager.cs  BottomBar.Designer.cs  BottomBar.cs  DesktopBase.cs  DesktopLoader.cs  EmergencyScreen.Designer.cs  EmergencyScreen.cs  GlobalSuppressions.cs  HomeScreen.Designer.cs  HomeScreen.cs  KeyboardHook.cs  Program.cs  ShellIcon.cs  TopBar.Designer.cs  TopBar.cs  adminMgmt.cs  app.manifest  deneOS.csproj  desktop.Designer.cs  desktop.cs  exMgmt.cs  flagMgmt.cs  globaldata.cs  ornMgmt.cs  sm.Designer.cs  sm.cs  sm.resx  systemext.cs  tbar.Designer.cs  tbar.cs  volSlider.Designer.cs  volSlider.cs
deneOS Launcher/: FontInstaller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SelENorES.cs  SetupScreen.Designer.cs  SetupScreen.cs  SetupScreen.resx  app.manifest  deneOS Launcher.csproj
deneOS Launcher/Properties/: Resources.Designer.cs  Resources.resx
deneOS.Watchdog/: Program.cs  deneOS.Watchdog.csproj
deneOS/OOBE/: Intro.Designer.cs  Intro.cs  PCAccount.Designer.cs  PCAccount.cs  PCFinish.Designer.cs  PCFinish.cs  PCLanguage.Designer.cs  PCLanguage.cs  PCPrivacy.Designer.cs  PCPrivacy.cs  PCRegion.Designer.cs  PCRegion.cs  PCWelcome.Designer.cs  PCWelcome.cs  PCWelcomeBG.Designer.cs  PCWelcomeBG.cs  Region.Designer.cs  Region.cs
deneOS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
deneOS/Security/: PasswordHasher.cs  PasswordMigration.cs
deneOS/init/: BootScreen.Designer.cs  BootScreen.cs  BootScreenBase.cs  BootScreenVertical.Designer.cs  BootScreenVertical.cs  BootScreenVertical.resx  HeartbeatClient.cs  login.Designer.cs  login.cs  logonui.Designer.cs  logonui.cs  logonui.resx  logonuiVertical.Designer.cs  logonuiVertical.cs  logonuiVertical.resx  newusr.Designer.cs  newusr.cs
deneOS/mlingual/: Traductor.cs
deneOS_Home/: AppPanel.Designer.cs  AppPanel.cs  DesktopLoader.cs  EmergencyScreen.Designer.cs  EmergencyScreen.cs  Program.cs  VentanasAbiertas.cs  adminMgmt.cs  bs.cs  deneOS_Home.csproj  desktop.Designer.cs  desktop.cs  exMgmt.cs  flagMgmt.cs  globaldata.cs  packages.config  sm.Designer.cs  sm.cs  tbar.Designer.cs  tbar.cs  vls.cs  volSlider.Designer.cs  volSlider.cs  wfs.cs
deneOS_Launcher/: App.config  FontInstaller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  (+2 more)
denePathParser/: Class1.cs  denePathParser.csproj
deneTerm.Core/: Program.cs  deneTerm.Core.csproj  deneTerm.csproj
dosu/: Class1.cs  dosu.csproj
dosu.System/: Class1.cs  dosu.System.csproj
dosu.UI/: Class1.cs  dosu.UI.csproj
dpkxt/: Form1.Designer.cs  Form1.cs  Program.cs  dpkxt.csproj
dpkxt/Properties/: launchSettings.json
dpkxtconsole/: Program.cs  dpkxtconsole.csproj
setConfig/: Program.cs  setConfig.csproj
(+69 files in other folders)
