<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <ApplicationIcon>denelogo-_1_.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.1.1</Version>
    <Authors>Ray Cifuentes</Authors>
    <Company>repoficialx</Company>
    <Description>deneOS.
Windows? Nah. Mejor deneOS. No es solo una "skin". Es una super-shell.</Description>
    <Copyright>©2025 repoficialx. MIT license</Copyright>
    <PackageProjectUrl>https://repoficialx.xyz/deneOS</PackageProjectUrl>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="denelogo-_1_.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dosu">
      <HintPath>..\dosu\bin\Debug\net8.0-windows\dosu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="desktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EmergencyScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="init\BootScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="init\logonui.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="sm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="tbar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="volSlider.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Traductor">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>